[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    https://github.com/ttlappalainen/NMEA2000
    https://github.com/ttlappalainen/NMEA2000_esp32
    https://github.com/jarzebski/Arduino-INA226
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
